{
  "background_color": "#2fb9d4",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Talk With Zoro",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Talk With Zoro",
  "start_url": "/zoro-ai/",
  "theme_color": "#8243dc",
  "description": "Speaking with zoro"
}